FROM ubuntu:22.04

RUN apt-get update --fix-missing \
    && apt-get install -y --no-install-recommends \
	build-essential \
	ca-certificates \
	cmake \
	git \
	libeigen3-dev \
	libgrpc++-dev \
	libprotobuf-dev \
	g++ \
	pkg-config \
	protobuf-compiler \
	protobuf-compiler-grpc \	
	python3 \
	curl \
	ninja-build \
	tar \
	zip \
	unzip \
	zlib1g-dev \
	libssl-dev \
	wget \
    && apt-get autoclean \
    && apt-get autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

COPY entrypoint.sh .
